{
    "file": "main_orchard.gms",
    "name": "main_orchard",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../dahbsim_627_online_v48_waternitrate_egypt/farm_module.gms",
            "name": "farm_module.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "equation_orchard.gms",
            "name": "equation_orchard.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "main_orchard.gms",
            "name": "main_orchard.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "main_orchard.lst",
            "name": "main_orchard.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "parameter_orchard2.gms",
            "name": "parameter_orchard2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "solvemodel_orchard.gms",
            "name": "solvemodel_orchard.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
